
import sys
from PyQt5.QtCore import *
from PyQt5.QtWidgets import *
import threading
import time

def close_event(event): #1

      glo_break = True

      i = 0       
      
      while i < 10000000:#3

            i+=1
      #3 
      
      print(f"L50 \n")

#1

def tuloy(): #2
      global glo_break
      global glo_ind

      print(f"L20 ")
      
      name = glo_ind

      count =0
      while True: #3

            i =0
            while i< 1000000:#2

                  if glo_break: #4
                        print(f"L21 \n")
                        break
                  #4            
                  
                  #loop to delay in sec
                  i+=1
            #2

            
            if glo_break: #4
                  print(f"L22 \n")
                  break
            #4

            item_prin[name].setText(f"func {name},  count{count+1} ")
            count +=1

            

      #3
      

#2



def butt_1_click(): #1
      global glo_ind
      _text, ok_press = QInputDialog.getText(wind, "Get text","maginput ka ng index 0,1,2\nna call na func \nnag crash pag umilit ung na call:", QLineEdit.Normal, "")

      n = int(_text)

      print(f"L10 n {n} \n")

      if ok_press and ( n >=0 and n <=2 ): #2
            
            print(f"L11 \n")
            glo_ind = n
            thre_arr[ n].start()
            #thre_arr[ n ].join()
            QMessageBox.information(wind, "Message", f" ang na icall na thread_func ay {_text} ")
      #2      


#1

glo_ind = 0
glo_break = False


apps = QApplication(sys.argv)

wind = QWidget()

wind.setWindowTitle("A multi thread test")
wind.top = 100
wind.left = 100
wind.width = 400
wind.heigth = 300

wind.setGeometry(wind.top, wind.left, wind.width, wind.heigth )

item_prin = list([])

labe_1 = QLabel(wind, text = "hindi pa na simulan 0")
labe_1.resize(200,30)
labe_1.move(10, 1)
item_prin.append(labe_1)


labe_2 = QLabel(wind, text = "hindi pa na simulan 1")
labe_2.resize(200,30)
labe_2.move(10, 50)
item_prin.append(labe_2)

labe_3 = QLabel(wind, text = "hindi pa na simulan 2")
labe_3.resize(200,30)
labe_3.move(10, 100)
item_prin.append(labe_3)


butt_1 = QPushButton(wind, text ="press to triger thread")
butt_1.resize(200, 30)
butt_1.move(10, 150)
 

wind.closeEvent = lambda event: close_event(event)


thre_arr = []

i=0
while i < 3: #2
      
      #thre_arr.append( threading.Thread(target = tuloy, args = (1, ), daemon = True) )
      thre_arr.append( threading.Thread(target = tuloy , daemon = True ) )

      i+=1
#2

print(f"L40 item_prin {item_prin},\nthre_arr {thre_arr}\n")


butt_1.clicked.connect(butt_1_click)
wind.show()

apps.exec()
sys.exit()
