#update 07102022 ung child window nag dagdag restrict sa close
from tkinter import *
from tkinter import messagebox
from sys import *

class cl_main(Tk): #1

      def __init__(self): #2
            super().__init__()
            self.title("this is main")
            self.geometry("500x400")
            self.resizable(False, False)
            self.f_create_widget()
            self.protocol("WM_DELETE_WINDOW", self.f_close_me)
      #2

      def f_create_widget(self): #3
            self.frame = Frame(self)
            Label(self.frame, text ="Im the main class").grid(row = 0, column =1)
            self.entry_1 = Entry(self.frame)
            self.entry_1.grid(row = 1, column =1)
            self.frame.place(relx = .5, rely = .5, anchor = CENTER)

      #3

      def f_load_main(self):#4

            self.mainloop()
      #4
      
      def f_create_front(self):#5
            print(f"L15 \n")
            self.child = cl_child()
            self.child.grab_set()
            self.child.link_main = self
      #5

      def f_close_me(self):#5
            
            _yes = messagebox.askyesno(title = "text", message = "quit y/ n")            
            if _yes: #3
                  #print(f"L60 a {a}\n")
                  self.destroy()
                  sys.exit()
            #3
           
      #5
#1

class cl_child(Toplevel):#7

      def __init__(self):#8
            super().__init__()
            self.title("child the test pw: abc")
            self.geometry("350x300")
            self.resizable(False, False)
            self.frame = Frame(self)
            self.label_1 = Label(self.frame, text = "input password:")
            self.entry_1 = Entry(self.frame)
            self.button_ok = Button(self.frame, text = "ok", command = self.f_click_ok)
            self.button_exit =  Button(self.frame, text = "exit", command = lambda : self.f_close_me(_stat = "all_close") )
            self.label_1.grid(row = 0, column = 0)
            self.entry_1.grid(row = 0, column = 1)
            self.button_ok.grid(row = 1, column = 0)
            self.button_exit.grid(row = 1, column = 1)
            self.frame.place(relx = .5, rely = .5, anchor = CENTER)
            self.link_main =None
            self.protocol("WM_DELETE_WINDOW", lambda : self.f_close_me(_stat = "stop"))
            
      #8
      def f_click_ok(self):#1    
            print(f"L50 \n")
            str_c = self.entry_1.get()
            if str_c.upper() == "abc".upper(): #2
                  print(f"L51 \n")

                  self.grab_release()
                  self.link_main.focus_set()
                  self.link_main.entry_1.delete("1", "end")
                  self.link_main.entry_1.insert("1", "testing".upper())
                  self.link_main.entry_1.focus_set()
                  self.f_close_me( _stat= "child_close")
                  return
            #2
            messagebox.showwarning(title = "message", message = "incorect password")
            
      #1

      #param _stat child_close stop all_close
      def f_close_me(self, _stat):#3

            
            if _stat == "child_close": #2
      
                  self.destroy()
                  return
            elif _stat == "stop" :#2.2

                  print(f"L52 _stat {_stat}\n")
                  return
            #2
            
            print(f"L53 _stat {_stat}\n")
            #destroye all
            self.destroy()
            self.link_main.destroy()
            sys.exit()
      #3
#7

main_ob = cl_main()
main_ob.after(300, main_ob.f_create_front)

main_ob.f_load_main()







