#print table rsm

#almost suces 
#formula
#   f <e
#   f < n             12345678901234567890123456         123456789012345678901234567890
data = [     [ "1",  "ginagamit ko ang keyboards","12", "malinaw at malapad ang monitor"  ] ,  [ "1234567890123456789012345",  "self study machine..","34", "algorithms of computer language" ]  ]          
debug = False
end = [10, 20, 20, 30]
n_end = [0, 0, 0, 0]
whole_space = [False,False,False,False]
fir = [ 0,0,0,0 ]
fir_2 = [ 0,0,0,0 ]
                
#main
def fmain():#2
     
      global data 
      global debug 
      global end 
      global n_end
      global whole_space
      global fir
      global fir_2 
           
      #print(f"L21 {data= }, {data_sub= }\n")            
      #display title      
      fdisplay( True, data, end, n_end, whole_space, fir, fir_2 )      

#2

      
def fdisplay(header, data, end, n_end, whole_space, fir, fir_2 ): #1
      #L10 
      #note dapat mas mataas ang length ng fir sa fir_2 or data pag hindi pag out of range sa if whole_space[j] != True 

      global debug


      #print(f"L11 {data= }, {end= }, {n_end= }, {whole_space= }, {fir= }, {fir_2= }\n")
      #input()

      total_line = fadd_line(end)
      n_data = len( data)   

      if header == True:#3

            fprint_line(total_line)
            print()#newline
      #3

      i=0         
      while i < n_data:#2        
            j =0
          
            if i == 1:#
                  #debuger
                  #debug = True
                  pass
            #

            if debug : #
                  print(f"L11_b {i=}\n")
                  #input()
            #

            n_data_j = len( data[  i ]  )
            #per 1 set of columns restart, kasi may dugtong pa na text
                     
            freset_list(fir, 0)
            freset_list(fir_2, 0)
            freset_list(n_end, 0)
            freset_list(whole_space, False)

            while  j <  n_data_j :#3           
            
                  if debug : # 
                        print(f"L11_c {i=}, {j=}, {fir[ j]= }, {fir_2[ j]= }, {n_data_j= }, {n_end[ j ]= }, {whole_space= }\n{n_end=}\n")
                        input()
                  #

                  if j == 0 :#11
                        
                        print("¦", end = ""  )
                  #11
                  
                  #intializer of n_end
                  if n_end[j] == 0:#12
                        n_end[j] = end[j]
                  #12

                  n_data_k = len( data[ i][ j])
                  #para sa column na tapus na at puro space ilalagay
                  didnt_process = True 

                  #space ng column
                  while fir[ j ] < n_end[ j ]:#4

                        didnt_process = False

                        if debug : #
                              print(f"L12 {i= }, {j= }, {fir[ j]= }, {fir_2[ j]= }, {n_end[ j ]= }, {n_data_k= }, {whole_space= }, {data[ i ][ j ]= }\n")
                              #input()
                        #

                        #laman ng column
                        if fir_2[ j ] < n_data_k: #5

                              if debug : print(f"L12_b {j= }, {fir[ j]= }, {fir_2[ j]= }, {n_data_k= }, {data[ i ][ j ][ fir[ j ] ]= }\n")
                              
                              print( data[ i ][ j ][ fir[ j ] ], end ="" )
                              
                              if (fir_2[ j ]+ 1) == n_data_k:#10
                                    #ipitin ang end value ng fir_2

                                    if debug : print(f"L12_c \n")
                              
                                    whole_space[j] = True
                                                                                        
                              #10

                              fir[ j] += 1
                              fir_2[ j] += 1                        

                              continue
                        #5    
                        #na fill up na ng todo ung comlumnn_end[ j ] += end[ j ]

                        if debug : print(f"L12_d {j= }, {fir[ j]= }, {fir_2[ j]= }\n")

                        print( " " ,end ="" )
                                                
                        fir[ j] += 1     
                                   
                  #4

                  if debug : print(f"L12_e {j= }, {fir[ j]= }, {fir_2[ j]= }, {didnt_process= }\n")

                  #lamnan lang ng space at wla ung division ng line
                  if didnt_process == True: #17

                        if debug : print(f"L12_f \n")

                        didnt_i = 0
                        while didnt_i < end[j]:#18

                              print(" ", end="" )
                              didnt_i +=1
                        #18
                
                  #17
                  
                  if debug : print(f"L13 {i= }, {j= }, {fir[ j]= }, {fir_2[ j]= }, {n_end[ j ]= }, {n_data_k= }, {n_data_j= }, {end[ j ]= }, {n_end= }\n {whole_space= }\n")
                                       
                  if fcheck_whole_space(whole_space):#11
                        #check kung clear na at lilipat ng ibang row
                        if debug : print(f"L13_b \n")                     
                        
                        if (j+1) == n_data_j:#8
                              print("¦")
                              j=0   
                              break                    
                        else:#8
                              print("¦", end="")
                              j+=1                       
                        #8                       
                        continue
                  #11                  

                  if didnt_process == True: #18
                        #pinadaaan muna sa fcheck_whole_space
                        #lagyan ng division line ung last char 
                        
                        if debug : print(f"L13_c \n")

                        if (j+1) == n_data_j:#10

                              if debug : print(f"L13_d \n")
                              print("|")  
                              j=0

                        else: #10
                              print("|", end="")                          
                              j+=1
                        #10

                                             
                        continue
                  #18     

                  if whole_space[j] == True :#19
                        #pero restart dahil hindi complete
                        if debug : print(f"L13_e \n")
                      
                        if (j+1) == n_data_j:#20

                              if debug : print(f"L13_f \n")

                              print("|" )
                              j=0
                        else: #20
                              print("|", end="" )
                              j+=1

                        #20

                        continue
                  #19

                  #range ff  <  n_end  <   n_data_k
                  if fir[j] == fir_2[ j ]:#7
                        
                        if debug : print(f"L13_g \n")

                        n_end[ j ] += end[ j ]
                        
                        if (j+1) == n_data_j:#8

                              if debug : print(f"L13_h \n")

                              print("|")
                              j= 0 
                              
                        else: #8
                                 
                              print("|", end="" )
                              j+=1
                        #8

                        continue
                  #7

                  print(f"error1: lumampas sa range ng condition")                                                    
            #3

            fprint_line(total_line)
            print()#newline                        
            i+=1
      #2
#1

def fadd_line(end):#2

      total = 0     
      total +=1 #initial separator
      for v in end:#3

           total += v +1 #plus 1 separator
      #3 

      return total
#2

def fprint_line(total_line):#2

      for i in range(total_line):#3
            print("-",end="")
      #3
      
#2

def fcheck_whole_space(whole_space):#2

      n = len(whole_space)

      if False not in whole_space:#3
            return True
      #3

      return False

#2

#param _list list, kind kind of value to be assign in all list
def freset_list(_list, kind):#2

    
      #reset the 0 the whole element of list
      i=0
      for v in _list:#3

            _list[i] = kind
            i +=1
      #3
      return _list
#2

def fadd(_list, number_column):#2

      while True:#3

            inp = input(f"add:\ns to stop, press any to continue   ")
            

            if inp =="s":#4
                  break
            #4

            new =[  ]
            i = 0
            while i < number_column :# 5
                  new.append( None )
                  i+= 1
            #5
            i= 0 
            for v in new:#5
                  
                  inp_2 = input(f"input index {i}:  ")
                  new[i] = inp_2 
                  i+=1   
            #5

            _list.append(new)
      #3  
  
      return _list    
#2



def finitial( end, n_end, whole_space, fir, fir_2, col ):#2

      assign = False      
      if end == [] :#5
            assign = True
      #5 

      n_end = []
      whole_space=[]
      fir =[]
      fir_2 = []
      sucess = False
      i=0
      while i < col:#3
      
            if assign == True: #7

                  inp = input(f"input size wide at index { i }:  ")      
                  end.append( int(inp)  )
            #7

            n_end.append(0 )
            whole_space.append(False)
            fir.append(0)
            fir_2.append(0)
            sucess = True
            i+=1
      #3
      
      if sucess ==False:#4

            input(f"col ay dapat tataas sa 0, na set mo ay {col}")
            exit()
      #4

      return end, n_end, whole_space, fir, fir_2
#2

#call the main function
fmain()
